\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Ali} {et~al.}(2015){Ali}, {Parsons}, {Zheng}, {Pober}, {Liu},
  {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore},
  {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}]{ali2015}
{Ali}, Z.~S., {Parsons}, A.~R., {Zheng}, H., {et~al.} 2015, \apj, 809, 61,
  \dodoi{10.1088/0004-637X/809/1/61}

\bibitem[{{Bowman} {et~al.}(2018){Bowman}, {Rogers}, {Monsalve}, {Mozdzen}, \&
  {Mahesh}}]{bowman2018}
{Bowman}, J.~D., {Rogers}, A. E.~E., {Monsalve}, R.~A., {Mozdzen}, T.~J., \&
  {Mahesh}, N. 2018, \nat, 555, 67, \dodoi{10.1038/nature25792}

\bibitem[{{DeBoer} {et~al.}(2017){DeBoer}, {Parsons}, {Aguirre}, {Alexander},
  {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de
  Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz},
  {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt},
  {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots},
  {MacMahon}, {Malan}, {Malgas}, {Maree}, {Martinot}, {Mathison}, {Matsetela},
  {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods},
  {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark},
  {Thyagarajan}, {Williams}, \& {Zheng}}]{deboer2017}
{DeBoer}, D.~R., {Parsons}, A.~R., {Aguirre}, J.~E., {et~al.} 2017, \pasp, 129,
  045001, \dodoi{10.1088/1538-3873/129/974/045001}

\bibitem[{{Fan} {et~al.}(2006){Fan}, {Carilli}, \& {Keating}}]{fan2006}
{Fan}, X., {Carilli}, C.~L., \& {Keating}, B. 2006, Annual Review of Astronomy
  and Astrophysics, 44, 415, \dodoi{10.1146/annurev.astro.44.051905.092514}

\bibitem[{{Furlanetto} {et~al.}(2006){Furlanetto}, {Oh}, \&
  {Briggs}}]{furlanetto2006}
{Furlanetto}, S.~R., {Oh}, S.~P., \& {Briggs}, F.~H. 2006, \physrep, 433, 181,
  \dodoi{10.1016/j.physrep.2006.08.002}

\bibitem[{{Gallerani} {et~al.}(2008){Gallerani}, {Salvaterra}, {Ferrara}, \&
  {Choudhury}}]{gallerani2008}
{Gallerani}, S., {Salvaterra}, R., {Ferrara}, A., \& {Choudhury}, T.~R. 2008,
  \mnras, 388, L84, \dodoi{10.1111/j.1745-3933.2008.00504.x}

\bibitem[{{Hopkins} {et~al.}(2007){Hopkins}, {Richards}, \&
  {Hernquist}}]{hopkins2007}
{Hopkins}, P.~F., {Richards}, G.~T., \& {Hernquist}, L. 2007, \apj, 654, 731,
  \dodoi{10.1086/509629}

\bibitem[{{Liu} \& {Tegmark}(2011)}]{liu2011}
{Liu}, A., \& {Tegmark}, M. 2011, \prd, 83, 103006,
  \dodoi{10.1103/PhysRevD.83.103006}

\bibitem[{{Liu} {et~al.}(2010){Liu}, {Tegmark}, {Morrison}, {Lutomirski}, \&
  {Zaldarriaga}}]{liu2010}
{Liu}, A., {Tegmark}, M., {Morrison}, S., {Lutomirski}, A., \& {Zaldarriaga},
  M. 2010, \mnras, 408, 1029, \dodoi{10.1111/j.1365-2966.2010.17174.x}

\bibitem[{{Loeb}(2006)}]{loeb2006}
{Loeb}, A. 2006, Scientific American, 295

\bibitem[{{Malhotra} \& {Rhoads}(2004)}]{malhotra2004}
{Malhotra}, S., \& {Rhoads}, J.~E. 2004, \apjl, 617, L5, \dodoi{10.1086/427182}

\bibitem[{{Mason} {et~al.}(2018){Mason}, {Treu}, {Dijkstra}, {Mesinger},
  {Trenti}, {Pentericci}, {de Barros}, \& {Vanzella}}]{mason2018}
{Mason}, C.~A., {Treu}, T., {Dijkstra}, M., {et~al.} 2018, \apj, 856, 2,
  \dodoi{10.3847/1538-4357/aab0a7}

\bibitem[{{Mellema} {et~al.}(2013){Mellema}, {Koopmans}, {Abdalla}, {Bernardi},
  {Ciardi}, {Daiboo}, {de Bruyn}, {Datta}, {Falcke}, {Ferrara}, {Iliev},
  {Iocco}, {Jeli{\'c}}, {Jensen}, {Joseph}, {Labroupoulos}, {Meiksin},
  {Mesinger}, {Offringa}, {Pandey}, {Pritchard}, {Santos}, {Schwarz},
  {Semelin}, {Vedantham}, {Yatawatta}, \& {Zaroubi}}]{mellema2013}
{Mellema}, G., {Koopmans}, L. V.~E., {Abdalla}, F.~A., {et~al.} 2013,
  Experimental Astronomy, 36, 235, \dodoi{10.1007/s10686-013-9334-5}

\bibitem[{{Morales} \& {Wyithe}(2010)}]{morales2010}
{Morales}, M.~F., \& {Wyithe}, J.~S.~B. 2010, \araa, 48, 127,
  \dodoi{10.1146/annurev-astro-081309-130936}

\bibitem[{{Oh}(2002)}]{oh2002}
{Oh}, S.~P. 2002, \mnras, 336, 1021, \dodoi{10.1046/j.1365-8711.2002.05859.x}

\bibitem[{{Park} {et~al.}(2013){Park}, {Shapiro}, {Komatsu}, {Iliev}, {Ahn}, \&
  {Mellema}}]{park2013}
{Park}, H., {Shapiro}, P.~R., {Komatsu}, E., {et~al.} 2013, \apj, 769, 93,
  \dodoi{10.1088/0004-637X/769/2/93}

\bibitem[{{Parsons} {et~al.}(2012){Parsons}, {Pober}, {Aguirre}, {Carilli},
  {Jacobs}, \& {Moore}}]{parsons2012}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {et~al.} 2012, \apj, 756,
  165, \dodoi{10.1088/0004-637X/756/2/165}

\bibitem[{{Parsons} {et~al.}(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}]{parsons2010}
{Parsons}, A.~R., {Backer}, D.~C., {Foster}, G.~S., {et~al.} 2010, \aj, 139,
  1468, \dodoi{10.1088/0004-6256/139/4/1468}

\bibitem[{{Pritchard} \& {Loeb}(2012)}]{pritchard2012}
{Pritchard}, J.~R., \& {Loeb}, A. 2012, \rpph, 75, 086901,
  \dodoi{10.1088/0034-4885/75/8/086901}

\bibitem[{{Richards} {et~al.}(2006){Richards}, {Strauss}, {Fan}, {Hall},
  {Jester}, {Schneider}, {Vanden Berk}, {Stoughton}, {Anderson}, {Brunner},
  {Gray}, {Gunn}, {Ivezi{\'c}}, {Kirkland}, {Knapp}, {Loveday}, {Meiksin},
  {Pope}, {Szalay}, {Thakar}, {Yanny}, {York}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kent}, {Kleinman}, {Krzesi{\'n}ski},
  {Long}, {Lupton}, {Nash}, {Neilsen}, {Nitta}, {Schlegel}, \&
  {Snedden}}]{richards2006}
{Richards}, G.~T., {Strauss}, M.~A., {Fan}, X., {et~al.} 2006, \aj, 131, 2766,
  \dodoi{10.1086/503559}

\bibitem[{{Roy} {et~al.}(2018){Roy}, {Lapi}, {Spergel}, \&
  {Baccigalupi}}]{roy2018}
{Roy}, A., {Lapi}, A., {Spergel}, D., \& {Baccigalupi}, C. 2018, Journal of
  Cosmology and Astro-Particle Physics, 2018, 014,
  \dodoi{10.1088/1475-7516/2018/05/014}

\bibitem[{{Tegmark}(1997)}]{tegmark1997}
{Tegmark}, M. 1997, \prd, 55, 5895, \dodoi{10.1103/PhysRevD.55.5895}

\bibitem[{{Tegmark} {et~al.}(1998){Tegmark}, {Hamilton}, {Strauss}, {Vogeley},
  \& {Szalay}}]{tegmark1998}
{Tegmark}, M., {Hamilton}, A. J.~S., {Strauss}, M.~A., {Vogeley}, M.~S., \&
  {Szalay}, A.~S. 1998, \apj, 499, 555, \dodoi{10.1086/305663}

\bibitem[{{Tingay} {et~al.}(2013){Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord},
  {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay},
  {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes},
  {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande},
  {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt},
  {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg},
  {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara},
  {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar},
  {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson},
  {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}]{tingay2013}
{Tingay}, S.~J., {Goeke}, R., {Bowman}, J.~D., {et~al.} 2013, \pasa, 30, e007,
  \dodoi{10.1017/pasa.2012.007}

\bibitem[{{Trac} \& {Cen}(2007)}]{trac2007}
{Trac}, H., \& {Cen}, R. 2007, \apj, 671, 1, \dodoi{10.1086/522566}

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel},
  {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers},
  {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne},
  {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van
  Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^\i}rzan}, {Bonafede},
  {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick},
  {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi},
  {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller},
  {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost},
  {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema},
  {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss}meier}, {Grit},
  {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der
  Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson},
  {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen},
  {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer},
  {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat},
  {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering},
  {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan},
  {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis},
  {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson},
  {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pand ey-Pommier}, {Pandey}, {Pizzo},
  {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma},
  {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van
  der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek},
  {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz},
  {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas},
  {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen},
  {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos},
  {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds},
  {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van
  Zwieten}}]{vanHaarlem2013}
{van Haarlem}, M.~P., {Wise}, M.~W., {Gunst}, A.~W., {et~al.} 2013, \aap, 556,
  A2, \dodoi{10.1051/0004-6361/201220873}

\bibitem[{{Zaldarriaga}(1997)}]{zaldarriaga1997}
{Zaldarriaga}, M. 1997, \prd, 55, 1822, \dodoi{10.1103/PhysRevD.55.1822}

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Tegmark}, {Buza}, {Dillon},
  {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison},
  {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez},
  {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter},
  {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna},
  {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}]{zheng2014}
{Zheng}, H., {Tegmark}, M., {Buza}, V., {et~al.} 2014, \mnras, 445, 1084,
  \dodoi{10.1093/mnras/stu1773}

\end{thebibliography}
