\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Barry} {et~al.}(2019){Barry}, {Wilensky}, {Trott}, {Pindor},
  {Beardsley}, {Hazelton}, {Sullivan}, {Morales}, {Pober}, {Line}, {Greig},
  {Byrne}, {Lanman}, {Li}, {Jordan}, {Joseph}, {McKinley}, {Rahimi},
  {Yoshiura}, {Bowman}, {Gaensler}, {Hewitt}, {Jacobs}, {Mitchell}, {Udaya
  Shankar}, {Sethi}, {Subrahmanyan}, {Tingay}, {Webster}, \&
  {Wyithe}}]{2019ApJ...884....1B}
{Barry}, N., {Wilensky}, M., {Trott}, C.~M., {et~al.} 2019, \apj, 884, 1,
  \dodoi{10.3847/1538-4357/ab40a8}

\bibitem[{{Chang} {et~al.}(2015){Chang}, {Gong}, {Santos}, {Silva}, {Aguirre},
  {Dor{\'e}}, \& {Pritchard}}]{2015aska.confE...4C}
{Chang}, T.~C., {Gong}, Y., {Santos}, M., {et~al.} 2015, in Advancing
  Astrophysics with the Square Kilometre Array (AASKA14), 4

\bibitem[{{Comaschi} {et~al.}(2016){Comaschi}, {Yue}, \&
  {Ferrara}}]{2016MNRAS.463.3193C}
{Comaschi}, P., {Yue}, B., \& {Ferrara}, A. 2016, \mnras, 463, 3193,
  \dodoi{10.1093/mnras/stw2198}

\bibitem[{{Datta} {et~al.}(2010){Datta}, {Bowman}, \&
  {Carilli}}]{2010ApJ...724..526D}
{Datta}, A., {Bowman}, J.~D., \& {Carilli}, C.~L. 2010, \apj, 724, 526,
  \dodoi{10.1088/0004-637X/724/1/526}

\bibitem[{{DeBoer} {et~al.}(2017){DeBoer}, {Parsons}, {Aguirre}, {Alexander},
  {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de
  Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz},
  {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt},
  {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots},
  {MacMahon}, {Malan}, {Malgas}, {Maree}, {Martinot}, {Mathison}, {Matsetela},
  {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods},
  {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark},
  {Thyagarajan}, {Williams}, \& {Zheng}}]{2017PASP..129d5001D}
{DeBoer}, D.~R., {Parsons}, A.~R., {Aguirre}, J.~E., {et~al.} 2017, \pasp, 129,
  045001, \dodoi{10.1088/1538-3873/129/974/045001}

\bibitem[{{Dor{\'e}} {et~al.}(2014){Dor{\'e}}, {Bock}, {Ashby}, {Capak},
  {Cooray}, {de Putter}, {Eifler}, {Flagey}, {Gong}, {Habib}, {Heitmann},
  {Hirata}, {Jeong}, {Katti}, {Korngut}, {Krause}, {Lee}, {Masters},
  {Mauskopf}, {Melnick}, {Mennesson}, {Nguyen}, {{\"O}berg}, {Pullen},
  {Raccanelli}, {Smith}, {Song}, {Tolls}, {Unwin}, {Venumadhav}, {Viero},
  {Werner}, \& {Zemcov}}]{2014arXiv1412.4872D}
{Dor{\'e}}, O., {Bock}, J., {Ashby}, M., {et~al.} 2014, arXiv e-prints,
  arXiv:1412.4872.
\newblock \doarXiv{1412.4872}

\bibitem[{{Feng} {et~al.}(2017){Feng}, {Cooray}, \&
  {Keating}}]{2017ApJ...846...21F}
{Feng}, C., {Cooray}, A., \& {Keating}, B. 2017, \apj, 846, 21,
  \dodoi{10.3847/1538-4357/aa7ff1}

\bibitem[{{Furlanetto} \& {Lidz}(2007)}]{2007ApJ...660.1030F}
{Furlanetto}, S.~R., \& {Lidz}, A. 2007, \apj, 660, 1030,
  \dodoi{10.1086/513009}

\bibitem[{{Gong} {et~al.}(2014){Gong}, {Silva}, {Cooray}, \&
  {Santos}}]{2014ApJ...785...72G}
{Gong}, Y., {Silva}, M., {Cooray}, A., \& {Santos}, M.~G. 2014, \apj, 785, 72,
  \dodoi{10.1088/0004-637X/785/1/72}

\bibitem[{{Heneka} {et~al.}(2017){Heneka}, {Cooray}, \&
  {Feng}}]{2017ApJ...848...52H}
{Heneka}, C., {Cooray}, A., \& {Feng}, C. 2017, \apj, 848, 52,
  \dodoi{10.3847/1538-4357/aa8eed}

\bibitem[{{Hutter} {et~al.}(2017){Hutter}, {Dayal}, {M{\"u}ller}, \&
  {Trott}}]{2017ApJ...836..176H}
{Hutter}, A., {Dayal}, P., {M{\"u}ller}, V., \& {Trott}, C.~M. 2017, \apj, 836,
  176, \dodoi{10.3847/1538-4357/836/2/176}

\bibitem[{{Hutter} {et~al.}(2014){Hutter}, {Dayal}, {Partl}, \&
  {M{\"u}ller}}]{2014MNRAS.441.2861H}
{Hutter}, A., {Dayal}, P., {Partl}, A.~M., \& {M{\"u}ller}, V. 2014, \mnras,
  441, 2861, \dodoi{10.1093/mnras/stu791}

\bibitem[{{Kubota} {et~al.}(2019){Kubota}, {Inoue}, {Hasegawa}, \&
  {Takahashi}}]{2019arXiv191002361K}
{Kubota}, K., {Inoue}, A.~K., {Hasegawa}, K., \& {Takahashi}, K. 2019, arXiv
  e-prints, arXiv:1910.02361.
\newblock \doarXiv{1910.02361}

\bibitem[{{Kubota} {et~al.}(2018){Kubota}, {Yoshiura}, {Takahashi}, {Hasegawa},
  {Yajima}, {Ouchi}, {Pindor}, \& {Webster}}]{2018MNRAS.479.2754K}
{Kubota}, K., {Yoshiura}, S., {Takahashi}, K., {et~al.} 2018, \mnras, 479,
  2754, \dodoi{10.1093/mnras/sty1471}

\bibitem[{{Liu} \& {Shaw}(2019)}]{2019arXiv190708211L}
{Liu}, A., \& {Shaw}, J.~R. 2019, arXiv e-prints, arXiv:1907.08211.
\newblock \doarXiv{1907.08211}

\bibitem[{{Mesinger} {et~al.}(2011){Mesinger}, {Furlanetto}, \&
  {Cen}}]{2011MNRAS.411..955M}
{Mesinger}, A., {Furlanetto}, S., \& {Cen}, R. 2011, \mnras, 411, 955,
  \dodoi{10.1111/j.1365-2966.2010.17731.x}

\bibitem[{{Morales} {et~al.}(2012){Morales}, {Hazelton}, {Sullivan}, \&
  {Beardsley}}]{2012ApJ...752..137M}
{Morales}, M.~F., {Hazelton}, B., {Sullivan}, I., \& {Beardsley}, A. 2012,
  \apj, 752, 137, \dodoi{10.1088/0004-637X/752/2/137}

\bibitem[{{Neben} {et~al.}(2017){Neben}, {Stalder}, {Hewitt}, \&
  {Tonry}}]{2017ApJ...849...50N}
{Neben}, A.~R., {Stalder}, B., {Hewitt}, J.~N., \& {Tonry}, J.~L. 2017, \apj,
  849, 50, \dodoi{10.3847/1538-4357/aa8f9c}

\bibitem[{{Silva} {et~al.}(2013){Silva}, {Santos}, {Gong}, {Cooray}, \&
  {Bock}}]{2013ApJ...763..132S}
{Silva}, M.~B., {Santos}, M.~G., {Gong}, Y., {Cooray}, A., \& {Bock}, J. 2013,
  \apj, 763, 132, \dodoi{10.1088/0004-637X/763/2/132}

\bibitem[{{Silva} \& {Zaroubi}(2018)}]{2018IAUS..333..250S}
{Silva}, M.~B., \& {Zaroubi}, S. 2018, in IAU Symposium, Vol. 333, Peering
  towards Cosmic Dawn, ed. V.~{Jeli{\'c}} \& T.~{van der Hulst}, 250--253

\bibitem[{{Sobacchi} {et~al.}(2016){Sobacchi}, {Mesinger}, \&
  {Greig}}]{2016MNRAS.459.2741S}
{Sobacchi}, E., {Mesinger}, A., \& {Greig}, B. 2016, \mnras, 459, 2741,
  \dodoi{10.1093/mnras/stw811}

\end{thebibliography}
