This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3166 wiz_defined-function locations,
            879 strings with 18759 characters,
and the built_in function-call counts, 17846 in all, are:
= -- 1069
> -- 2120
< -- 9
+ -- 706
- -- 740
* -- 1944
:= -- 3534
add.period$ -- 28
call.type$ -- 28
change.case$ -- 158
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 467
empty$ -- 759
format.name$ -- 772
if$ -- 3347
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 92
num.names$ -- 112
pop$ -- 168
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 490
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 314
