\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contents}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{iii}{section.2}}
\@writefile{toc}{\contentsline {section}{1\hspace  {0.75em}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{1.1\hspace  {0.75em}The Early Universe}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epoch of Reionization Timeline}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{2}{Epoch of Reionization Timeline}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin-Flip Transition}}{2}{figure.caption.2}}
\newlabel{fig:spin_flip}{{2}{2}{Spin-Flip Transition}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2\hspace  {0.75em}The Epoch of Reionization}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{1.3\hspace  {0.75em}Intensity Mapping Experiments}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1\hspace  {0.75em}The Hydrogen Epoch of Reionization Array}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2\hspace  {0.75em}SPHEREx}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{2.\hspace  {0.75em}Modeling 21cm and Ly$\alpha $ Fluctuations}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  {0.75em}21cm Fluctuations}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  {0.75em}Ly$\alpha $ Emission}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1\hspace  {0.75em}Galactic}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2\hspace  {0.75em}Diffuse}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3\hspace  {0.75em}Scattered}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{3.\hspace  {0.75em}Cross-Correlation Studies}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  {0.75em}Cross-Power Spectrum}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  {0.75em}Observational Uncertainties}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  {0.75em}Foreground Contamination}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{4.\hspace  {0.75em}Conclusions}{9}{section.6}}
\bibstyle{aasjournal}
\citation{*}
\bibdata{refs}
\bibcite{2019ApJ...884....1B}{{1}{2019}{{{Barry} {et~al.}}}{{{Barry}, {Wilensky}, {Trott}, {Pindor}, {Beardsley}, {Hazelton}, {Sullivan}, {Morales}, {Pober}, {Line}, {Greig}, {Byrne}, {Lanman}, {Li}, {Jordan}, {Joseph}, {McKinley}, {Rahimi}, {Yoshiura}, {Bowman}, {Gaensler}, {Hewitt}, {Jacobs}, {Mitchell}, {Udaya Shankar}, {Sethi}, {Subrahmanyan}, {Tingay}, {Webster}, \& {Wyithe}}}}
\bibcite{2017ApJ...846...21F}{{2}{2017}{{{Feng} {et~al.}}}{{{Feng}, {Cooray}, \& {Keating}}}}
\bibcite{2014ApJ...785...72G}{{3}{2014}{{{Gong} {et~al.}}}{{{Gong}, {Silva}, {Cooray}, \& {Santos}}}}
\bibcite{2017ApJ...848...52H}{{4}{2017}{{{Heneka} {et~al.}}}{{{Heneka}, {Cooray}, \& {Feng}}}}
\bibcite{2017ApJ...836..176H}{{5}{2017}{{{Hutter} {et~al.}}}{{{Hutter}, {Dayal}, {M{\"u}ller}, \& {Trott}}}}
\bibcite{2019arXiv191002361K}{{6}{2019}{{{Kubota} {et~al.}}}{{{Kubota}, {Inoue}, {Hasegawa}, \& {Takahashi}}}}
\bibcite{2018MNRAS.479.2754K}{{7}{2018}{{{Kubota} {et~al.}}}{{{Kubota}, {Yoshiura}, {Takahashi}, {Hasegawa}, {Yajima}, {Ouchi}, {Pindor}, \& {Webster}}}}
\bibcite{2011MNRAS.411..955M}{{8}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{2017ApJ...849...50N}{{9}{2017}{{{Neben} {et~al.}}}{{{Neben}, {Stalder}, {Hewitt}, \& {Tonry}}}}
\bibcite{2018IAUS..333..250S}{{10}{2018}{{{Silva} \& {Zaroubi}}}{{}}}
\bibcite{2016MNRAS.459.2741S}{{11}{2016}{{{Sobacchi} {et~al.}}}{{{Sobacchi}, {Mesinger}, \& {Greig}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section.8}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated 21cm and Ly$\alpha $ emission}}{12}{figure.caption.3}}
\newlabel{fig:hera_layout}{{3}{12}{Simulated 21cm and Ly$\alpha $ emission}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPHEREx}}{13}{figure.caption.4}}
\newlabel{fig:spherex}{{4}{13}{SPHEREx}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resolution and redshift of intensity mapping experiments}}{13}{figure.caption.5}}
\newlabel{fig:intensity_mapping}{{5}{13}{Resolution and redshift of intensity mapping experiments}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 21cm Power Spectrum}}{14}{figure.caption.6}}
\newlabel{fig:21cm_ps}{{6}{14}{21cm Power Spectrum}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ly$\alpha $ Power Spectrum}}{14}{figure.caption.7}}
\newlabel{fig:lya_ps}{{7}{14}{Ly$\alpha $ Power Spectrum}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-Power Spectrum}}{15}{figure.caption.8}}
\newlabel{fig:x_ps}{{8}{15}{Cross-Power Spectrum}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-Correlation Coefficient}}{15}{figure.caption.9}}
\newlabel{fig:ccc}{{9}{15}{Cross-Correlation Coefficient}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Foreground Wedge}}{16}{figure.caption.10}}
\newlabel{fig:wedge}{{10}{16}{Foreground Wedge}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noise Power Spectrum}}{16}{figure.caption.11}}
\newlabel{fig:21cm_errors}{{11}{16}{Noise Power Spectrum}{figure.caption.11}{}}
