This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3166 wiz_defined-function locations,
            751 strings with 8091 characters,
and the built_in function-call counts, 5776 in all, are:
= -- 473
> -- 466
< -- 2
+ -- 157
- -- 173
* -- 539
:= -- 1044
add.period$ -- 12
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 199
empty$ -- 325
format.name$ -- 183
if$ -- 1158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 42
num.names$ -- 45
pop$ -- 82
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 232
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 127
