\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contents}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{iii}{section.2}}
\@writefile{toc}{\contentsline {section}{1\hspace  {0.75em}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{1.1\hspace  {0.75em}The Early Universe}{1}{subsection.3.1}}
\citation{2017PASP..129d5001D}
\citation{2014arXiv1412.4872D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epoch of Reionization Timeline}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{2}{Epoch of Reionization Timeline}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin-Flip Transition}}{2}{figure.caption.2}}
\newlabel{fig:spin_flip}{{2}{2}{Spin-Flip Transition}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2\hspace  {0.75em}The Epoch of Reionization}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{1.3\hspace  {0.75em}Intensity Mapping Experiments}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1\hspace  {0.75em}The Hydrogen Epoch of Reionization Array}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2\hspace  {0.75em}SPHEREx: an All-Sky Spectral Survey}{2}{subsection.3.4}}
\citation{2011MNRAS.411..955M}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution and redshift of intensity mapping experiments}}{3}{figure.caption.3}}
\newlabel{fig:intensity_mapping}{{3}{3}{Resolution and redshift of intensity mapping experiments}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  {0.75em}Modeling 21\tmspace  +\thinmuskip {.1667em}cm and Ly$\alpha $ Fluctuations}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of HERA}}{4}{figure.caption.4}}
\newlabel{fig:hera_layout}{{4}{4}{Layout of HERA}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  {0.75em}21\tmspace  +\thinmuskip {.1667em}cm Fluctuations}{4}{subsection.4.1}}
\citation{2013ApJ...763..132S}
\citation{2017ApJ...848...52H}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SPHEREx}}{5}{figure.caption.5}}
\newlabel{fig:spherex}{{5}{5}{SPHEREx}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  {0.75em}Ly$\alpha $ Fluctuations}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1\hspace  {0.75em}Galactic}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2\hspace  {0.75em}Ionized IGM}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{3.\hspace  {0.75em}Cross-Correlation Studies}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  {0.75em}Cross-Power Spectrum}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  {0.75em}Observational Uncertainties}{8}{subsection.5.2}}
\citation{2010ApJ...724..526D}
\citation{2012ApJ...752..137M}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  {0.75em}Foreground Contamination}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{4.\hspace  {0.75em}Conclusions}{11}{section.6}}
\bibstyle{aasjournal}
\citation{*}
\bibdata{refs}
\bibcite{2019ApJ...884....1B}{{1}{2019}{{{Barry} {et~al.}}}{{{Barry}, {Wilensky}, {Trott}, {Pindor}, {Beardsley}, {Hazelton}, {Sullivan}, {Morales}, {Pober}, {Line}, {Greig}, {Byrne}, {Lanman}, {Li}, {Jordan}, {Joseph}, {McKinley}, {Rahimi}, {Yoshiura}, {Bowman}, {Gaensler}, {Hewitt}, {Jacobs}, {Mitchell}, {Udaya Shankar}, {Sethi}, {Subrahmanyan}, {Tingay}, {Webster}, \& {Wyithe}}}}
\bibcite{2015aska.confE...4C}{{2}{2015}{{{Chang} {et~al.}}}{{{Chang}, {Gong}, {Santos}, {Silva}, {Aguirre}, {Dor{\'e}}, \& {Pritchard}}}}
\bibcite{2010ApJ...724..526D}{{3}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{2017PASP..129d5001D}{{4}{2017}{{{DeBoer} {et~al.}}}{{{DeBoer}, {Parsons}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt}, {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Martinot}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Thyagarajan}, {Williams}, \& {Zheng}}}}
\bibcite{2014arXiv1412.4872D}{{5}{2014}{{{Dor{\'e}} {et~al.}}}{{{Dor{\'e}}, {Bock}, {Ashby}, {Capak}, {Cooray}, {de Putter}, {Eifler}, {Flagey}, {Gong}, {Habib}, {Heitmann}, {Hirata}, {Jeong}, {Katti}, {Korngut}, {Krause}, {Lee}, {Masters}, {Mauskopf}, {Melnick}, {Mennesson}, {Nguyen}, {{\"O}berg}, {Pullen}, {Raccanelli}, {Smith}, {Song}, {Tolls}, {Unwin}, {Venumadhav}, {Viero}, {Werner}, \& {Zemcov}}}}
\bibcite{2017ApJ...846...21F}{{6}{2017}{{{Feng} {et~al.}}}{{{Feng}, {Cooray}, \& {Keating}}}}
\bibcite{2007ApJ...660.1030F}{{7}{2007}{{{Furlanetto} \& {Lidz}}}{{}}}
\bibcite{2014ApJ...785...72G}{{8}{2014}{{{Gong} {et~al.}}}{{{Gong}, {Silva}, {Cooray}, \& {Santos}}}}
\bibcite{2017ApJ...848...52H}{{9}{2017}{{{Heneka} {et~al.}}}{{{Heneka}, {Cooray}, \& {Feng}}}}
\bibcite{2017ApJ...836..176H}{{10}{2017}{{{Hutter} {et~al.}}}{{{Hutter}, {Dayal}, {M{\"u}ller}, \& {Trott}}}}
\bibcite{2014MNRAS.441.2861H}{{11}{2014}{{{Hutter} {et~al.}}}{{{Hutter}, {Dayal}, {Partl}, \& {M{\"u}ller}}}}
\bibcite{2019arXiv191002361K}{{12}{2019}{{{Kubota} {et~al.}}}{{{Kubota}, {Inoue}, {Hasegawa}, \& {Takahashi}}}}
\bibcite{2018MNRAS.479.2754K}{{13}{2018}{{{Kubota} {et~al.}}}{{{Kubota}, {Yoshiura}, {Takahashi}, {Hasegawa}, {Yajima}, {Ouchi}, {Pindor}, \& {Webster}}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.7}}
\bibcite{2011MNRAS.411..955M}{{14}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{2012ApJ...752..137M}{{15}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Hazelton}, {Sullivan}, \& {Beardsley}}}}
\bibcite{2017ApJ...849...50N}{{16}{2017}{{{Neben} {et~al.}}}{{{Neben}, {Stalder}, {Hewitt}, \& {Tonry}}}}
\bibcite{2013ApJ...763..132S}{{17}{2013}{{{Silva} {et~al.}}}{{{Silva}, {Santos}, {Gong}, {Cooray}, \& {Bock}}}}
\bibcite{2018IAUS..333..250S}{{18}{2018}{{{Silva} \& {Zaroubi}}}{{}}}
\bibcite{2016MNRAS.459.2741S}{{19}{2016}{{{Sobacchi} {et~al.}}}{{{Sobacchi}, {Mesinger}, \& {Greig}}}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section.8}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated 21cm and Ly$\alpha $ emission}}{16}{figure.caption.6}}
\newlabel{fig:sims}{{6}{16}{Simulated 21cm and Ly$\alpha $ emission}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 21cm Power Spectrum}}{17}{figure.caption.7}}
\newlabel{fig:21cm_ps}{{7}{17}{21cm Power Spectrum}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ly$\alpha $ Power Spectrum}}{17}{figure.caption.8}}
\newlabel{fig:lya_ps}{{8}{17}{Ly$\alpha $ Power Spectrum}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-Power Spectrum}}{18}{figure.caption.9}}
\newlabel{fig:x_ps}{{9}{18}{Cross-Power Spectrum}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-Correlation Coefficient}}{18}{figure.caption.10}}
\newlabel{fig:ccc}{{10}{18}{Cross-Correlation Coefficient}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Foreground Wedge}}{19}{figure.caption.11}}
\newlabel{fig:wedge}{{11}{19}{Foreground Wedge}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Noise Power Spectrum}}{19}{figure.caption.12}}
\newlabel{fig:21cm_errors}{{12}{19}{Noise Power Spectrum}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross Terms Contribution to Noise}}{20}{figure.caption.13}}
\newlabel{fig:xps_noise_contr}{{13}{20}{Cross Terms Contribution to Noise}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross Power Spec SNR}}{20}{figure.caption.14}}
\newlabel{fig:snr}{{14}{20}{Cross Power Spec SNR}{figure.caption.14}{}}
