\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contents}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{iii}{section.2}}
\citation{2019arXiv190708211L}
\citation{2019arXiv190708211L}
\@writefile{toc}{\contentsline {section}{1\hspace  {0.75em}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{1.1\hspace  {0.75em}The Early Universe}{1}{subsection.3.1}}
\citation{2017PASP..129d5001D}
\citation{2014arXiv1412.4872D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epoch of Reionization Timeline}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{2}{Epoch of Reionization Timeline}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin-Flip Transition of Neutral Hydrogen}}{2}{figure.caption.2}}
\newlabel{fig:spin_flip}{{2}{2}{Spin-Flip Transition of Neutral Hydrogen}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2\hspace  {0.75em}The Epoch of Reionization}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{1.3\hspace  {0.75em}Synergies Between Experiments}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1\hspace  {0.75em}The Hydrogen Epoch of Reionization Array}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2\hspace  {0.75em}SPHEREx: an All-Sky Spectral Survey}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper Limits on Reionization}}{3}{figure.caption.3}}
\newlabel{fig:upper_limit}{{3}{3}{Upper Limits on Reionization}{figure.caption.3}{}}
\citation{2011MNRAS.411..955M}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redshift and Resolution Coverage of Intensity Mapping Experiments}}{4}{figure.caption.4}}
\newlabel{fig:intensity_mapping}{{4}{4}{Redshift and Resolution Coverage of Intensity Mapping Experiments}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  {0.75em}Modeling 21\tmspace  +\thinmuskip {.1667em}cm and Ly$\alpha $\ Fluctuations}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HERA Image and Layout}}{5}{figure.caption.5}}
\newlabel{fig:hera_layout}{{5}{5}{HERA Image and Layout}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  {0.75em}21\tmspace  +\thinmuskip {.1667em}cm Fluctuations}{5}{subsection.4.1}}
\citation{2013ApJ...763..132S}
\citation{2017ApJ...848...52H}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPHEREx Instrument}}{6}{figure.caption.6}}
\newlabel{fig:spherex}{{6}{6}{SPHEREx Instrument}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  {0.75em}Ly$\alpha $\ Fluctuations}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1\hspace  {0.75em}Ly$\alpha $\ Emitters}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2\hspace  {0.75em}Ionized IGM}{8}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated 21cm and Ly$\alpha $\ emission}}{9}{figure.caption.7}}
\newlabel{fig:sims}{{7}{9}{Simulated 21cm and \lya \ emission}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3\hspace  {0.75em}Ly$\alpha $\ Attenuation}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{3.\hspace  {0.75em}Cross-Correlation Studies}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  {0.75em}Cross-Power Spectrum}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  {0.75em}Observational Uncertainties}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 21\tmspace  +\thinmuskip {.1667em}cm Power Spectrum}}{12}{figure.caption.8}}
\newlabel{fig:21cm_ps}{{8}{12}{21\,cm Power Spectrum}{figure.caption.8}{}}
\citation{2010ApJ...724..526D}
\citation{2012ApJ...752..137M}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ly$\alpha $\ Power Spectrum}}{13}{figure.caption.9}}
\newlabel{fig:lya_ps}{{9}{13}{\lya \ Power Spectrum}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  {0.75em}Foreground Contamination}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 21\tmspace  +\thinmuskip {.1667em}cm-Ly$\alpha $\ Cross-Power Spectrum}}{14}{figure.caption.10}}
\newlabel{fig:x_ps}{{10}{14}{21\,cm-\lya \ Cross-Power Spectrum}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-Correlation Coefficient}}{15}{figure.caption.11}}
\newlabel{fig:ccc}{{11}{15}{Cross-Correlation Coefficient}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observing parameters for uncertainty calculations\relax }}{16}{table.caption.12}}
\citation{2019ApJ...884....1B}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-Power Spectrum Error Budget}}{17}{figure.caption.13}}
\newlabel{fig:error_budget}{{12}{17}{Cross-Power Spectrum Error Budget}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  {0.75em}Conclusions}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Foreground Wedge}}{18}{figure.caption.14}}
\newlabel{fig:wedge}{{13}{18}{Foreground Wedge}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimistic vs. Moderate Foreground Treatment}}{19}{figure.caption.15}}
\newlabel{fig:21cm_errors}{{14}{19}{Optimistic vs. Moderate Foreground Treatment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-Power Spectrum Signal-to-Noise}}{20}{figure.caption.16}}
\newlabel{fig:snr}{{15}{20}{Cross-Power Spectrum Signal-to-Noise}{figure.caption.16}{}}
\bibstyle{aasjournal}
\citation{*}
\bibdata{refs}
\bibcite{2019ApJ...884....1B}{{1}{2019}{{{Barry} {et~al.}}}{{{Barry}, {Wilensky}, {Trott}, {Pindor}, {Beardsley}, {Hazelton}, {Sullivan}, {Morales}, {Pober}, {Line}, {Greig}, {Byrne}, {Lanman}, {Li}, {Jordan}, {Joseph}, {McKinley}, {Rahimi}, {Yoshiura}, {Bowman}, {Gaensler}, {Hewitt}, {Jacobs}, {Mitchell}, {Udaya Shankar}, {Sethi}, {Subrahmanyan}, {Tingay}, {Webster}, \& {Wyithe}}}}
\bibcite{2015aska.confE...4C}{{2}{2015}{{{Chang} {et~al.}}}{{{Chang}, {Gong}, {Santos}, {Silva}, {Aguirre}, {Dor{\'e}}, \& {Pritchard}}}}
\bibcite{2016MNRAS.463.3193C}{{3}{2016}{{{Comaschi} {et~al.}}}{{{Comaschi}, {Yue}, \& {Ferrara}}}}
\bibcite{2010ApJ...724..526D}{{4}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{2017PASP..129d5001D}{{5}{2017}{{{DeBoer} {et~al.}}}{{{DeBoer}, {Parsons}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt}, {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Martinot}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Thyagarajan}, {Williams}, \& {Zheng}}}}
\bibcite{2014arXiv1412.4872D}{{6}{2014}{{{Dor{\'e}} {et~al.}}}{{{Dor{\'e}}, {Bock}, {Ashby}, {Capak}, {Cooray}, {de Putter}, {Eifler}, {Flagey}, {Gong}, {Habib}, {Heitmann}, {Hirata}, {Jeong}, {Katti}, {Korngut}, {Krause}, {Lee}, {Masters}, {Mauskopf}, {Melnick}, {Mennesson}, {Nguyen}, {{\"O}berg}, {Pullen}, {Raccanelli}, {Smith}, {Song}, {Tolls}, {Unwin}, {Venumadhav}, {Viero}, {Werner}, \& {Zemcov}}}}
\bibcite{2017ApJ...846...21F}{{7}{2017}{{{Feng} {et~al.}}}{{{Feng}, {Cooray}, \& {Keating}}}}
\bibcite{2007ApJ...660.1030F}{{8}{2007}{{{Furlanetto} \& {Lidz}}}{{}}}
\bibcite{2014ApJ...785...72G}{{9}{2014}{{{Gong} {et~al.}}}{{{Gong}, {Silva}, {Cooray}, \& {Santos}}}}
\bibcite{2017ApJ...848...52H}{{10}{2017}{{{Heneka} {et~al.}}}{{{Heneka}, {Cooray}, \& {Feng}}}}
\bibcite{2017ApJ...836..176H}{{11}{2017}{{{Hutter} {et~al.}}}{{{Hutter}, {Dayal}, {M{\"u}ller}, \& {Trott}}}}
\bibcite{2014MNRAS.441.2861H}{{12}{2014}{{{Hutter} {et~al.}}}{{{Hutter}, {Dayal}, {Partl}, \& {M{\"u}ller}}}}
\bibcite{2019arXiv191002361K}{{13}{2019}{{{Kubota} {et~al.}}}{{{Kubota}, {Inoue}, {Hasegawa}, \& {Takahashi}}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section.7}}
\bibcite{2018MNRAS.479.2754K}{{14}{2018}{{{Kubota} {et~al.}}}{{{Kubota}, {Yoshiura}, {Takahashi}, {Hasegawa}, {Yajima}, {Ouchi}, {Pindor}, \& {Webster}}}}
\bibcite{2019arXiv190708211L}{{15}{2019}{{{Liu} \& {Shaw}}}{{}}}
\bibcite{2011MNRAS.411..955M}{{16}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{2012ApJ...752..137M}{{17}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Hazelton}, {Sullivan}, \& {Beardsley}}}}
\bibcite{2017ApJ...849...50N}{{18}{2017}{{{Neben} {et~al.}}}{{{Neben}, {Stalder}, {Hewitt}, \& {Tonry}}}}
\bibcite{2013ApJ...763..132S}{{19}{2013}{{{Silva} {et~al.}}}{{{Silva}, {Santos}, {Gong}, {Cooray}, \& {Bock}}}}
\bibcite{2018IAUS..333..250S}{{20}{2018}{{{Silva} \& {Zaroubi}}}{{}}}
\bibcite{2016MNRAS.459.2741S}{{21}{2016}{{{Sobacchi} {et~al.}}}{{{Sobacchi}, {Mesinger}, \& {Greig}}}}
\@writefile{toc}{\contentsline {section}{Appendix}{23}{section.8}}
\ttl@finishall
