\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Epoch of Reionization Timeline}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Spin-Flip Transition of Neutral Hydrogen}}{2}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Upper Limits on Reionization}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Redshift and Resolution Coverage of Intensity Mapping Experiments}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces HERA Image and Layout}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces SPHEREx Instrument}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulated 21cm and Ly$\alpha $\ emission}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces 21\tmspace +\thinmuskip {.1667em}cm Power Spectrum}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ly$\alpha $\ Power Spectrum}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces 21\tmspace +\thinmuskip {.1667em}cm-Ly$\alpha $\ Cross-Power Spectrum}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Cross-Correlation Coefficient}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cross-Power Spectrum Error Budget}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Foreground Wedge}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Optimistic vs. Moderate Foreground Treatment}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Cross-Power Spectrum Signal-to-Noise}}{20}{figure.caption.16}
\contentsfinish 
\contentsfinish 
