\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contents}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{ii}{section.2}}
\@writefile{toc}{\contentsline {section}{1.\hspace  {0.75em}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  {0.75em}The Early Universe}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  {0.75em}The Epoch of Reionization}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epoch of Reionization Timeline}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reionization}{{1}{1}{Epoch of Reionization Timeline}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  {0.75em}The Hydrogen Epoch of Reionization Array}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  {0.75em}SPHEREx}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{2.\hspace  {0.75em}Methods}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  {0.75em}21cmFAST}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  {0.75em}21cm Noise Auto Spectrum}{1}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HERA Layout}}{2}{figure.caption.2}}
\newlabel{fig:hera_layout}{{2}{2}{HERA Layout}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HERA Field of View}}{2}{figure.caption.3}}
\newlabel{fig:hera_stripe}{{3}{2}{HERA Field of View}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 21cmFAST output}}{3}{figure.caption.4}}
\newlabel{fig:21cm_offset_temp}{{4}{3}{21cmFAST output}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.\hspace  {0.75em}Ly$\alpha $ Noise Auto Spectrum}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{3.\hspace  {0.75em}Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resolution and redshift of intensity mapping experiments}}{4}{figure.caption.6}}
\newlabel{fig:intensity_mapping}{{5}{4}{Resolution and redshift of intensity mapping experiments}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  {0.75em}Summary}{4}{section.6}}
\bibstyle{aasjournal}
\citation{*}
\bibdata{refs}
\bibcite{ali2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{bowman2018}{{2}{2018}{{{Bowman} {et~al.}}}{{{Bowman}, {Rogers}, {Monsalve}, {Mozdzen}, \& {Mahesh}}}}
\bibcite{deboer2017}{{3}{2017}{{{DeBoer} {et~al.}}}{{{DeBoer}, {Parsons}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt}, {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Martinot}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Thyagarajan}, {Williams}, \& {Zheng}}}}
\bibcite{fan2006}{{4}{2006}{{{Fan} {et~al.}}}{{{Fan}, {Carilli}, \& {Keating}}}}
\bibcite{furlanetto2006}{{5}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{gallerani2008}{{6}{2008}{{{Gallerani} {et~al.}}}{{{Gallerani}, {Salvaterra}, {Ferrara}, \& {Choudhury}}}}
\bibcite{hopkins2007}{{7}{2007}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Richards}, \& {Hernquist}}}}
\bibcite{liu2011}{{8}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{liu2010}{{9}{2010}{{{Liu} {et~al.}}}{{{Liu}, {Tegmark}, {Morrison}, {Lutomirski}, \& {Zaldarriaga}}}}
\bibcite{loeb2006}{{10}{2006}{{Loeb}}{{}}}
\bibcite{malhotra2004}{{11}{2004}{{{Malhotra} \& {Rhoads}}}{{}}}
\bibcite{mason2018}{{12}{2018}{{{Mason} {et~al.}}}{{{Mason}, {Treu}, {Dijkstra}, {Mesinger}, {Trenti}, {Pentericci}, {de Barros}, \& {Vanzella}}}}
\bibcite{mellema2013}{{13}{2013}{{{Mellema} {et~al.}}}{{{Mellema}, {Koopmans}, {Abdalla}, {Bernardi}, {Ciardi}, {Daiboo}, {de Bruyn}, {Datta}, {Falcke}, {Ferrara}, {Iliev}, {Iocco}, {Jeli{\'c}}, {Jensen}, {Joseph}, {Labroupoulos}, {Meiksin}, {Mesinger}, {Offringa}, {Pandey}, {Pritchard}, {Santos}, {Schwarz}, {Semelin}, {Vedantham}, {Yatawatta}, \& {Zaroubi}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.7}}
\bibcite{morales2010}{{14}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{oh2002}{{15}{2002}{{Oh}}{{}}}
\bibcite{park2013}{{16}{2013}{{{Park} {et~al.}}}{{{Park}, {Shapiro}, {Komatsu}, {Iliev}, {Ahn}, \& {Mellema}}}}
\bibcite{parsons2012}{{17}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons2010}{{18}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{pritchard2012}{{19}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{richards2006}{{20}{2006}{{{Richards} {et~al.}}}{{{Richards}, {Strauss}, {Fan}, {Hall}, {Jester}, {Schneider}, {Vanden Berk}, {Stoughton}, {Anderson}, {Brunner}, {Gray}, {Gunn}, {Ivezi{\'c}}, {Kirkland}, {Knapp}, {Loveday}, {Meiksin}, {Pope}, {Szalay}, {Thakar}, {Yanny}, {York}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kent}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Lupton}, {Nash}, {Neilsen}, {Nitta}, {Schlegel}, \& {Snedden}}}}
\bibcite{roy2018}{{21}{2018}{{{Roy} {et~al.}}}{{{Roy}, {Lapi}, {Spergel}, \& {Baccigalupi}}}}
\bibcite{tegmark1997}{{22}{1997}{{Tegmark}}{{}}}
\bibcite{tegmark1998}{{23}{1998}{{{Tegmark} {et~al.}}}{{{Tegmark}, {Hamilton}, {Strauss}, {Vogeley}, \& {Szalay}}}}
\bibcite{tingay2013}{{24}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay}, {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{trac2007}{{25}{2007}{{{Trac} \& {Cen}}}{{}}}
\bibcite{vanHaarlem2013}{{26}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^\i }rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pand ey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{zaldarriaga1997}{{27}{1997}{{Zaldarriaga}}{{}}}
\bibcite{zheng2014}{{28}{2014}{{{Zheng} {et~al.}}}{{{Zheng}, {Tegmark}, {Buza}, {Dillon}, {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison}, {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez}, {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter}, {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna}, {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section.8}}
\ttl@finishall
