\babel@toc {english}{}
\contentsline {section}{\numberline {I}Contents}{ii}{section.1}
\contentsline {section}{\numberline {II}List of Figures}{iii}{section.2}
\contentsline {section}{1\hspace {0.75em}Introduction}{1}{section.3}
\contentsline {subsection}{1.1\hspace {0.75em}The Early Universe}{1}{subsection.3.1}
\contentsline {subsection}{1.2\hspace {0.75em}The Epoch of Reionization}{2}{subsection.3.2}
\contentsline {subsection}{1.3\hspace {0.75em}The Hydrogen Epoch of Reionization Array}{3}{subsection.3.3}
\contentsline {subsection}{1.4\hspace {0.75em}SPHEREx: an All-Sky Spectral Survey}{5}{subsection.3.4}
\contentsline {subsection}{1.5\hspace {0.75em}Synergies Between Experiments}{6}{subsection.3.5}
\contentsline {section}{2.\hspace {0.75em}Modeling 21\tmspace +\thinmuskip {.1667em}cm and Ly$\alpha $\ Fluctuations}{10}{section.4}
\contentsline {subsection}{2.1.\hspace {0.75em}21\tmspace +\thinmuskip {.1667em}cm Fluctuations}{10}{subsection.4.1}
\contentsline {subsection}{2.2.\hspace {0.75em}Ly$\alpha $\ Fluctuations}{11}{subsection.4.2}
\contentsline {subsubsection}{2.2.1\hspace {0.75em}Ly$\alpha $\ Emitters}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{2.2.2\hspace {0.75em}Ionized IGM}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{2.2.3\hspace {0.75em}Ly$\alpha $\ Attenuation}{16}{subsubsection.4.2.3}
\contentsline {section}{3.\hspace {0.75em}Cross-Correlation Studies}{20}{section.5}
\contentsline {subsection}{3.1.\hspace {0.75em}Cross-Power Spectrum}{20}{subsection.5.1}
\contentsline {subsection}{3.2.\hspace {0.75em}Observational Uncertainties}{23}{subsection.5.2}
\contentsline {subsection}{3.3.\hspace {0.75em}Foreground Contamination}{28}{subsection.5.3}
\contentsline {section}{4.\hspace {0.75em}Conclusions}{33}{section.6}
\contentsline {section}{References}{35}{section.7}
\contentsfinish 
