\babel@toc {english}{}
\contentsline {section}{\numberline {I}Contents}{ii}{section.1}
\contentsline {section}{\numberline {II}List of Figures}{iii}{section.2}
\contentsline {section}{1\hspace {0.75em}Introduction}{1}{section.3}
\contentsline {subsection}{1.1\hspace {0.75em}The Early Universe}{1}{subsection.3.1}
\contentsline {subsection}{1.2\hspace {0.75em}The Epoch of Reionization}{1}{subsection.3.2}
\contentsline {subsection}{1.3\hspace {0.75em}Intensity Mapping Experiments}{1}{subsection.3.3}
\contentsline {subsubsection}{1.3.1\hspace {0.75em}The Hydrogen Epoch of Reionization Array}{1}{subsubsection.3.3.1}
\contentsline {subsubsection}{1.3.2\hspace {0.75em}SPHEREx}{3}{subsection.3.4}
\contentsline {section}{2.\hspace {0.75em}Modeling the Intergalactic Medium}{5}{section.4}
\contentsline {subsection}{2.1.\hspace {0.75em}21cm Fluctuations}{5}{subsection.4.1}
\contentsline {subsection}{2.2.\hspace {0.75em}Ly$\alpha $ Emission}{8}{subsection.4.2}
\contentsline {subsubsection}{2.2.1\hspace {0.75em}Galactic}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{2.2.2\hspace {0.75em}Diffuse}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{2.2.3\hspace {0.75em}Scattered}{12}{subsubsection.4.2.3}
\contentsline {section}{3.\hspace {0.75em}Cross-Correlation Studies}{14}{section.5}
\contentsline {subsection}{3.1.\hspace {0.75em}Cross-Power Spectrum}{14}{subsection.5.1}
\contentsline {subsection}{3.2.\hspace {0.75em}Observational Uncertainties}{14}{subsection.5.2}
\contentsline {subsection}{3.3.\hspace {0.75em}Foreground Contamination}{14}{subsection.5.3}
\contentsline {section}{4.\hspace {0.75em}Conclusions}{14}{section.6}
\contentsline {section}{References}{15}{section.7}
\contentsline {section}{Appendix}{18}{section.8}
\contentsfinish 
