This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3166 wiz_defined-function locations,
            834 strings with 12152 characters,
and the built_in function-call counts, 11772 in all, are:
= -- 906
> -- 1043
< -- 4
+ -- 350
- -- 381
* -- 1139
:= -- 2150
add.period$ -- 24
call.type$ -- 21
change.case$ -- 134
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 373
empty$ -- 634
format.name$ -- 402
if$ -- 2349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 74
num.names$ -- 85
pop$ -- 157
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 487
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 236
