\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contents}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{iii}{section.2}}
\@writefile{toc}{\contentsline {section}{1\hspace  {0.75em}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{1.1\hspace  {0.75em}The Early Universe}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epoch of Reionization Timeline}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{1}{Epoch of Reionization Timeline}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.2\hspace  {0.75em}The Epoch of Reionization}{2}{subsection.3.2}}
\citation{2006AJ....132..117F}
\citation{2019arXiv191103499W}
\citation{2019arXiv191103499W}
\citation{2013A&A...550A.136Y}
\citation{2010AJ....139.1468P}
\citation{2013PASA...30....7T}
\@writefile{toc}{\contentsline {subsection}{1.3\hspace  {0.75em}The Hydrogen Epoch of Reionization Array}{3}{subsection.3.3}}
\citation{2017PASP..129d5001D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reionization Constraints}}{4}{figure.caption.2}}
\newlabel{fig:reionization_constraints}{{2}{4}{Reionization Constraints}{figure.caption.2}{}}
\citation{2013ApJ...763..132S}
\citation{2014ApJ...786..111P}
\citation{2014arXiv1412.4872D}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin-Flip Transition of Neutral Hydrogen}}{5}{figure.caption.3}}
\newlabel{fig:spin_flip}{{3}{5}{Spin-Flip Transition of Neutral Hydrogen}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.4\hspace  {0.75em}SPHEREx: an All-Sky Spectral Survey}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redshift and Resolution Coverage of Intensity Mapping Experiments}}{6}{figure.caption.4}}
\newlabel{fig:intensity_mapping}{{4}{6}{Redshift and Resolution Coverage of Intensity Mapping Experiments}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.5\hspace  {0.75em}Synergies Between Experiments}{6}{subsection.3.5}}
\citation{2017ApJ...836..176H}
\citation{2016MNRAS.459.2741S}
\citation{2017ApJ...836..176H}
\citation{2017ApJ...848...52H}
\citation{2018MNRAS.479.2754K}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HERA Image and Layout}}{7}{figure.caption.5}}
\newlabel{fig:hera_layout}{{5}{7}{HERA Image and Layout}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPHEREx Instrument}}{8}{figure.caption.6}}
\newlabel{fig:spherex}{{6}{8}{SPHEREx Instrument}{figure.caption.6}{}}
\citation{2011MNRAS.411..955M}
\citation{2016A&A...594A..13P}
\@writefile{toc}{\contentsline {section}{2.\hspace  {0.75em}Modeling 21\tmspace  +\thinmuskip {.1667em}cm and Ly$\alpha $\ Fluctuations}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  {0.75em}21\tmspace  +\thinmuskip {.1667em}cm Fluctuations}{10}{subsection.4.1}}
\newlabel{sec:21cm_temp}{{}{10}{}{subsection.4.1}{}}
\citation{2013ApJ...763..132S}
\citation{2017ApJ...848...52H}
\newlabel{eqn:offset_temp}{{1}{11}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  {0.75em}Ly$\alpha $\ Fluctuations}{11}{subsection.4.2}}
\citation{2013ApJ...763..132S}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1\hspace  {0.75em}Ly$\alpha $\ Emitters}{12}{subsubsection.4.2.1}}
\newlabel{ref:laes}{{}{12}{}{subsubsection.4.2.1}{}}
\citation{2011ApJ...730....8H}
\citation{2010ApJ...710.1239R}
\citation{2013ApJ...763..132S}
\citation{2002A&A...382...28S}
\citation{2005MNRAS.362..799M}
\citation{1996ApJ...468..462G}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2\hspace  {0.75em}Ionized IGM}{14}{subsubsection.4.2.2}}
\newlabel{sec:ionized_igm}{{}{14}{}{subsubsection.4.2.2}{}}
\citation{2007MNRAS.376.1680P}
\citation{2013ApJ...763..132S}
\citation{2017ApJ...848...52H}
\citation{2013ApJ...763..132S}
\citation{1998ApJ...501...15M}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3\hspace  {0.75em}Ly$\alpha $\ Attenuation}{16}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated 21cm and Ly$\alpha $\ emission}}{17}{figure.caption.7}}
\newlabel{fig:sims}{{7}{17}{Simulated 21cm and \lya \ emission}{figure.caption.7}{}}
\citation{1965ApJ...142.1633G}
\citation{2001PhR...349..125B}
\@writefile{toc}{\contentsline {section}{3.\hspace  {0.75em}Cross-Correlation Studies}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  {0.75em}Cross-Power Spectrum}{20}{subsection.5.1}}
\newlabel{sec:cross-power}{{}{20}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 21\tmspace  +\thinmuskip {.1667em}cm Power Spectrum}}{21}{figure.caption.8}}
\newlabel{fig:21cm_ps}{{8}{21}{21\,cm Power Spectrum}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ly$\alpha $\ Power Spectrum}}{22}{figure.caption.9}}
\newlabel{fig:lya_ps}{{9}{22}{\lya \ Power Spectrum}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 21\tmspace  +\thinmuskip {.1667em}cm-Ly$\alpha $\ Cross-Power Spectrum}}{23}{figure.caption.10}}
\newlabel{fig:x_ps}{{10}{23}{21\,cm-\lya \ Cross-Power Spectrum}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  {0.75em}Observational Uncertainties}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-Correlation Coefficient}}{24}{figure.caption.11}}
\newlabel{fig:ccc}{{11}{24}{Cross-Correlation Coefficient}{figure.caption.11}{}}
\citation{2013AJ....145...65P}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observing parameters for uncertainty calculations\relax }}{25}{table.caption.12}}
\newlabel{tab:obs_table}{{1}{25}{Observing parameters for uncertainty calculations\relax }{table.caption.12}{}}
\citation{2016arXiv160607039D}
\citation{2011ApJ...741...70L}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-Power Spectrum Error Budget}}{27}{figure.caption.13}}
\newlabel{fig:error_budget}{{12}{27}{Cross-Power Spectrum Error Budget}{figure.caption.13}{}}
\citation{2014ApJ...785...72G}
\citation{2019ApJ...884....1B}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  {0.75em}Foreground Contamination}{28}{subsection.5.3}}
\newlabel{sec:foregrounds}{{}{28}{}{subsection.5.3}{}}
\citation{2010ApJ...724..526D}
\citation{2012ApJ...752..137M}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Foreground Wedge}}{29}{figure.caption.14}}
\newlabel{fig:wedge}{{13}{29}{Foreground Wedge}{figure.caption.14}{}}
\citation{2014ApJ...782...66P}
\citation{2014ApJ...782...66P}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimistic vs. Moderate Foreground Treatment}}{31}{figure.caption.15}}
\newlabel{fig:21cm_errors}{{14}{31}{Optimistic vs. Moderate Foreground Treatment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-Power Spectrum Signal-to-Noise}}{32}{figure.caption.16}}
\newlabel{fig:snr}{{15}{32}{Cross-Power Spectrum Signal-to-Noise}{figure.caption.16}{}}
\citation{2019ApJ...884....1B}
\@writefile{toc}{\contentsline {section}{4.\hspace  {0.75em}Conclusions}{33}{section.6}}
\citation{2014ApJ...782...66P}
\bibstyle{aasjournal}
\citation{*}
\bibdata{refs}
\bibcite{1997NewA....2..181A}{{1}{1997}{{{Abel} {et~al.}}}{{{Abel}, {Anninos}, {Zhang}, \& {Norman}}}}
\bibcite{2017APS..MARX42004A}{{2}{2017}{{{Alkhidir} {et~al.}}}{{{Alkhidir}, {Abdurahman}, {Farhat}, {Gater}, {Alpha}, \& {Isakovic}}}}
\bibcite{2001PhR...349..125B}{{3}{2001}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{2019ApJ...884....1B}{{4}{2019}{{{Barry} {et~al.}}}{{{Barry}, {Wilensky}, {Trott}, {Pindor}, {Beardsley}, {Hazelton}, {Sullivan}, {Morales}, {Pober}, {Line}, {Greig}, {Byrne}, {Lanman}, {Li}, {Jordan}, {Joseph}, {McKinley}, {Rahimi}, {Yoshiura}, {Bowman}, {Gaensler}, {Hewitt}, {Jacobs}, {Mitchell}, {Udaya Shankar}, {Sethi}, {Subrahmanyan}, {Tingay}, {Webster}, \& {Wyithe}}}}
\bibcite{2018Natur.555...67B}{{5}{2018}{{{Bowman} {et~al.}}}{{{Bowman}, {Rogers}, {Monsalve}, {Mozdzen}, \& {Mahesh}}}}
\bibcite{2017JCAP...04..001C}{{6}{2017}{{{Carucci} {et~al.}}}{{{Carucci}, {Villaescusa-Navarro}, \& {Viel}}}}
\bibcite{2015aska.confE...4C}{{7}{2015}{{{Chang} {et~al.}}}{{{Chang}, {Gong}, {Santos}, {Silva}, {Aguirre}, {Dor{\'e}}, \& {Pritchard}}}}
\bibcite{2016MNRAS.463.3193C}{{8}{2016}{{{Comaschi} {et~al.}}}{{{Comaschi}, {Yue}, \& {Ferrara}}}}
\bibcite{2009ApJ...696..620C}{{9}{2009}{{{Conroy} \& {Wechsler}}}{{}}}
\bibcite{2010MNRAS.402...35C}{{10}{2010}{{{Curran} {et~al.}}}{{{Curran}, {Tzanavaris}, {Darling}, {Whiting}, {Webb}, {Bignell}, {Athreya}, \& {Murphy}}}}
\bibcite{2007MNRAS.382.1331C}{{11}{2007}{{{Curran} {et~al.}}}{{{Curran}, {Tzanavaris}, {Pihlstr{\"o}m}, \& {Webb}}}}
\bibcite{2010ApJ...724..526D}{{12}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{2017PASP..129d5001D}{{13}{2017}{{{DeBoer} {et~al.}}}{{{DeBoer}, {Parsons}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt}, {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Martinot}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Thyagarajan}, {Williams}, \& {Zheng}}}}
\@writefile{toc}{\contentsline {section}{References}{35}{section.7}}
\bibcite{2014arXiv1412.4872D}{{14}{2014}{{{Dor{\'e}} {et~al.}}}{{{Dor{\'e}}, {Bock}, {Ashby}, {Capak}, {Cooray}, {de Putter}, {Eifler}, {Flagey}, {Gong}, {Habib}, {Heitmann}, {Hirata}, {Jeong}, {Katti}, {Korngut}, {Krause}, {Lee}, {Masters}, {Mauskopf}, {Melnick}, {Mennesson}, {Nguyen}, {{\"O}berg}, {Pullen}, {Raccanelli}, {Smith}, {Song}, {Tolls}, {Unwin}, {Venumadhav}, {Viero}, {Werner}, \& {Zemcov}}}}
\bibcite{2016arXiv160607039D}{{15}{2016}{{{Dor{\'e}} {et~al.}}}{{{Dor{\'e}}, {Werner}, {Ashby}, {Banerjee}, {Battaglia}, {Bauer}, {Benjamin}, {Bleem}, {Bock}, {Boogert}, {Bull}, {Capak}, {Chang}, {Chiar}, {Cohen}, {Cooray}, {Crill}, {Cushing}, {de Putter}, {Driver}, {Eifler}, {Feng}, {Ferraro}, {Finkbeiner}, {Gaudi}, {Greene}, {Hillenbrand}, {H{\"o}flich}, {Hsiao}, {Huffenberger}, {Jansen}, {Jeong}, {Joshi}, {Kim}, {Kim}, {Kirkpatrick}, {Korngut}, {Krause}, {Kriek}, {Leistedt}, {Li}, {Lisse}, {Mauskopf}, {Mechtley}, {Melnick}, {Mohr}, {Murphy}, {Neben}, {Neufeld}, {Nguyen}, {Pierpaoli}, {Pyo}, {Rhodes}, {Sandstrom}, {Schaan}, {Schlaufman}, {Silverman}, {Su}, {Stassun}, {Stevens}, {Strauss}, {Tielens}, {Tsai}, {Tolls}, {Unwin}, {Viero}, {Windhorst}, \& {Zemcov}}}}
\bibcite{2017MNRAS.465..588D}{{16}{2017}{{{Dutta} {et~al.}}}{{{Dutta}, {Srianand}, {Gupta}, {Momjian}, {Noterdaeme}, {Petitjean}, \& {Rahmani}}}}
\bibcite{2006AJ....132..117F}{{17}{2006}{{{Fan} {et~al.}}}{{{Fan}, {Strauss}, {Becker}, {White}, {Gunn}, {Knapp}, {Richards}, {Schneider}, {Brinkmann}, \& {Fukugita}}}}
\bibcite{2017APS..MARY47010F}{{18}{2017{a}}{{{Farhat} {et~al.}}}{{{Farhat}, {Alpha}, {Gale}, {Atia}, {Stein}, \& {Isakovic}}}}
\bibcite{2017JPhCS.869a2028F}{{19}{2017{b}}{{{Farhat} {et~al.}}}{{{Farhat}, {Gale}, {Alpha}, \& {Isakovic}}}}
\bibcite{2017ApJ...846...21F}{{20}{2017}{{{Feng} {et~al.}}}{{{Feng}, {Cooray}, \& {Keating}}}}
\bibcite{2007ApJ...660.1030F}{{21}{2007}{{{Furlanetto} \& {Lidz}}}{{}}}
\bibcite{2006PhR...433..181F}{{22}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{2012AAS...21942717G}{{23}{2012}{{{Gong} {et~al.}}}{{{Gong}, {Cooray}, {Silva}, {Santos}, {Bock}, {Bradford}, \& {Zemcov}}}}
\bibcite{2014ApJ...785...72G}{{24}{2014}{{{Gong} {et~al.}}}{{{Gong}, {Silva}, {Cooray}, \& {Santos}}}}
\bibcite{1996ApJ...468..462G}{{25}{1996}{{{Gould} \& {Weinberg}}}{{}}}
\bibcite{2011arXiv1112.0745G}{{26}{2011}{{{Guha Sarkar} \& {Bharadwaj}}}{{}}}
\bibcite{2013JCAP...08..023G}{{27}{2013}{{{Guha Sarkar} \& {Bharadwaj}}}{{}}}
\bibcite{2014JPhCS.484a2033G}{{28}{2014}{{{Guha Sarkar} \& {Bharadwaj}}}{{}}}
\bibcite{2011MNRAS.410.1130G}{{29}{2011}{{{Guha Sarkar} {et~al.}}}{{{Guha Sarkar}, {Bharadwaj}, {Choudhury}, \& {Datta}}}}
\bibcite{1965ApJ...142.1633G}{{30}{1965}{{{Gunn} \& {Peterson}}}{{}}}
\bibcite{2011ApJ...730....8H}{{31}{2011}{{{Hayes} {et~al.}}}{{{Hayes}, {Schaerer}, {{\"O}stlin}, {Mas-Hesse}, {Atek}, \& {Kunth}}}}
\bibcite{2017ApJ...848...52H}{{32}{2017}{{{Heneka} {et~al.}}}{{{Heneka}, {Cooray}, \& {Feng}}}}
\bibcite{2017ApJ...836..176H}{{33}{2017}{{{Hutter} {et~al.}}}{{{Hutter}, {Dayal}, {M{\"u}ller}, \& {Trott}}}}
\bibcite{2014MNRAS.441.2861H}{{34}{2014}{{{Hutter} {et~al.}}}{{{Hutter}, {Dayal}, {Partl}, \& {M{\"u}ller}}}}
\bibcite{2019arXiv191002361K}{{35}{2019}{{{Kubota} {et~al.}}}{{{Kubota}, {Inoue}, {Hasegawa}, \& {Takahashi}}}}
\bibcite{2018MNRAS.479.2754K}{{36}{2018}{{{Kubota} {et~al.}}}{{{Kubota}, {Yoshiura}, {Takahashi}, {Hasegawa}, {Yajima}, {Ouchi}, {Pindor}, \& {Webster}}}}
\bibcite{2011ApJ...741...70L}{{37}{2011}{{{Lidz} {et~al.}}}{{{Lidz}, {Furlanetto}, {Oh}, {Aguirre}, {Chang}, {Dor{\'e}}, \& {Pritchard}}}}
\bibcite{2019arXiv190708211L}{{38}{2019}{{{Liu} \& {Shaw}}}{{}}}
\bibcite{2005MNRAS.362..799M}{{39}{2005}{{Maraston}}{{}}}
\bibcite{2011MNRAS.411..955M}{{40}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{1998ApJ...501...15M}{{41}{1998}{{Miralda-Escud{\'e}}}{{}}}
\bibcite{2012ApJ...752..137M}{{42}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Hazelton}, {Sullivan}, \& {Beardsley}}}}
\bibcite{2017ApJ...849...50N}{{43}{2017}{{{Neben} {et~al.}}}{{{Neben}, {Stalder}, {Hewitt}, \& {Tonry}}}}
\bibcite{2010AJ....139.1468P}{{44}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{2016A&A...594A..13P}{{45}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, {Battaner}, {Battye}, {Benabed}, {Beno{\^\i }t}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Challinor}, {Chamballu}, {Chary}, {Chiang}, {Chluba}, {Christensen}, {Church}, {Clements}, {Colombi}, {Colombo}, {Combet}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Di Valentino}, {Dickinson}, {Diego}, {Dolag}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dunkley}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Farhang}, {Fergusson}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Gauthier}, {Gerbino}, {Ghosh}, {Giard}, {Giraud-H{\'e}raud}, {Giusarma}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gregorio}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Hansen}, {Hanson}, {Harrison}, {Helou}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrand t}, {Hivon}, {Hobson}, {Holmes}, {Hornstrup}, {Hovest}, {Huang}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Knox}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leahy}, {Leonardi}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marchini}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {McGehee}, {Meinhold}, {Melchiorri}, {Melin}, {Mendes}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Moss}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {Netterfield}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Paci}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Partridge}, {Pasian}, {Patanchon}, {Pearson}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Popa}, {Pratt}, {Pr{\'e}zeau}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti}, {Roudier}, {Rouill{\'e} d'Orfeuil}, {Rowan-Robinson}, {Rubi{\~n}o-Mart{\'\i }n}, {Rusholme}, {Said}, {Salvatelli}, {Salvati}, {Sandri}, {Santos}, {Savelainen}, {Savini}, {Scott}, {Seiffert}, {Serra}, {Shellard}, {Spencer}, {Spinelli}, {Stolyarov}, {Stompor}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti}, {Tucci}, {Tuovinen}, {T{\"u}rler}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {White}, {White}, {Wilkinson}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{2013AJ....145...65P}{{46}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {DeBoer}, {McDonald}, {McQuinn}, {Aguirre}, {Ali}, {Bradley}, {Chang}, \& {Morales}}}}
\bibcite{2014ApJ...782...66P}{{47}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {McQuinn}, {Morales}, {Parsons}, {Tegmark}, \& {Werthimer}}}}
\bibcite{2007MNRAS.376.1680P}{{48}{2007}{{{Pritchard} \& {Furlanetto}}}{{}}}
\bibcite{2014ApJ...786..111P}{{49}{2014}{{{Pullen} {et~al.}}}{{{Pullen}, {Dor{\'e}}, \& {Bock}}}}
\bibcite{2010ApJ...710.1239R}{{50}{2010}{{{Razoumov} \& {Sommer-Larsen}}}{{}}}
\bibcite{2008ApJ...689....1S}{{51}{2008}{{{Santos} {et~al.}}}{{{Santos}, {Amblard}, {Pritchard}, {Trac}, {Cen}, \& {Cooray}}}}
\bibcite{2016JApA...37...26S}{{52}{2016}{{{Sarkar} {et~al.}}}{{{Sarkar}, {Datta}, {Pal}, {Choudhury}, \& {Bharadwaj}}}}
\bibcite{2016JApA...37...33S}{{53}{2016}{{{Sarkar} \& {Sen}}}{{}}}
\bibcite{2002A&A...382...28S}{{54}{2002}{{Schaerer}}{{}}}
\bibcite{2013ApJ...763..132S}{{55}{2013}{{{Silva} {et~al.}}}{{{Silva}, {Santos}, {Gong}, {Cooray}, \& {Bock}}}}
\bibcite{2018IAUS..333..250S}{{56}{2018}{{{Silva} \& {Zaroubi}}}{{}}}
\bibcite{2007MNRAS.377..168S}{{57}{2007}{{{Slosar} {et~al.}}}{{{Slosar}, {Cooray}, \& {Silk}}}}
\bibcite{2016MNRAS.459.2741S}{{58}{2016}{{{Sobacchi} {et~al.}}}{{{Sobacchi}, {Mesinger}, \& {Greig}}}}
\bibcite{2019arXiv190702999S}{{59}{2019}{{{Sun} {et~al.}}}{{{Sun}, {Hensley}, {Chang}, {Dor{\'e}}, \& {Serra}}}}
\bibcite{2018arXiv180604576T}{{60}{2018}{{{Teymourzadeh} {et~al.}}}{{{Teymourzadeh}, {Alpha}, \& {Mok}}}}
\bibcite{2013PASA...30....7T}{{61}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay}, {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{2018ApJ...863L...6V}{{62}{2018}{{{Visbal} \& {McQuinn}}}{{}}}
\bibcite{2019arXiv191103499W}{{63}{2019}{{{Whitler} {et~al.}}}{{{Whitler}, {Mason}, {Ren}, {Dijkstra}, {Mesinger}, {Pentericci}, {Trenti}, \& {Treu}}}}
\bibcite{2013A&A...550A.136Y}{{64}{2013}{{{Yatawatta} {et~al.}}}{{{Yatawatta}, {de Bruyn}, {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam}, {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz}, \& {Zarka}}}}
\bibcite{2006PhDT.........6Z}{{65}{2006}{{Zhang}}{{}}}
\ttl@finishall
