\babel@toc {english}{}
\contentsline {section}{\numberline {I}Contents}{ii}{section.1}
\contentsline {section}{\numberline {II}List of Figures}{ii}{section.2}
\contentsline {section}{1.\hspace {0.75em}Introduction}{1}{section.3}
\contentsline {subsection}{1.1.\hspace {0.75em}The Early Universe}{1}{subsection.3.1}
\contentsline {subsection}{1.2.\hspace {0.75em}The Epoch of Reionization}{1}{subsection.3.2}
\contentsline {subsection}{1.2.\hspace {0.75em}The Hydrogen Epoch of Reionization Array}{1}{subsection.3.3}
\contentsline {subsection}{1.2.\hspace {0.75em}SPHEREx}{1}{subsection.3.4}
\contentsline {section}{2.\hspace {0.75em}Methods}{1}{section.4}
\contentsline {section}{3.\hspace {0.75em}Results}{1}{section.5}
\contentsline {section}{4.\hspace {0.75em}Summary}{1}{section.6}
\contentsline {section}{References}{2}{section.7}
\contentsline {section}{Appendix}{6}{section.8}
\contentsfinish 
