\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Epoch of Reionization Timeline}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Spin-Flip Transition}}{2}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Resolution and redshift of intensity mapping experiments}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Layout of HERA}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces SPHEREx}}{5}{figure.caption.5}
\contentsfinish 
\contentsfinish 
\contentsline {figure}{\numberline {6}{\ignorespaces Simulated 21cm and Ly$\alpha $ emission}}{16}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces 21cm Power Spectrum}}{17}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ly$\alpha $ Power Spectrum}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cross-Power Spectrum}}{18}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Cross-Correlation Coefficient}}{18}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Foreground Wedge}}{19}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Noise Power Spectrum}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Cross Terms Contribution to Noise}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Cross Power Spec SNR}}{20}{figure.caption.14}
